/*---------------
--- Defaults ---
----------------*/
html {
  scroll-behavior: smooth;
}
:root {
  --color: #6245F8;
  --lcolor: #8B75FA;
  --gradient: linear-gradient(135deg, #16222a, #3a6073);
  --dark: #16222a;
  --midark: #27404d;
  --ldim: #4B7D95;
  --dim: #3a6073;
  --light: #dce3e4;
  --white: #f5f7f8;
  --faded: .75;
  --reg: 400;
  --bold: 600;
  --black: 800;
  --height: 5.8rem;
  --radius: .6rem;
  --std: all 200ms ease-in-out;
  --long: all 500ms ease-in-out;
  --system: system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';
}
body {
  color: var(--midark);
  background-color: var(--light);
  font-family: Lato;
  font-size: 1.6rem;
}
.material-symbols-outlined {
  font-size: 3rem;
}
p:not(p:last-of-type) {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 1em;
}
a, a:link, a:visited {
  text-decoration: none;
  color: var(--color);
  padding-bottom: 2px;
  border-bottom: 1px dashed var(--color);
  transition: var(--std);
  font-weight: 400;
  font-size: 0.95em;
}
a:hover, a:active {
  color: var(--lcolor);
  border-bottom-color: var(--lcolor);
}
main.home-main {
  margin-top: 6rem;
  padding-right: 2vw;
  padding-left: 2vw;
  margin: auto;
  min-height: calc(100vh - (2 * var(--height)));
  max-width: 150ch;
}
main.home-main h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 2.8rem;
}
main.home-main > p {
  margin-bottom: 2em;
}
main.site-main {
  margin-top: 6rem;
  padding-right: 2vw;
  padding-left: 2vw;
  margin: auto;
  min-height: calc(100vh - (2 * var(--height)));
  max-width: 95ch;
}
main.site-main > * {
  margin-bottom: 2.7rem;
}
.listing p.sm {
  font-size: 1em;
}
/*-----------------
--  Nav Styles  --
------------------*/
nav.topnav { 
  background-image: var(--gradient);
  /* background-color: var(--deep); */
  min-height: var(--height);
  padding: 0 2vw;
  position: fixed;
  top: 0;
  z-index: 25;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-transform: uppercase;
  font-weight: var(--reg);
  border-bottom: 1px solid var(--light);
}
a.logo {
  display: flex;
  border-bottom: none;
  flex-grow: 1;
  flex-basis: 100%;
  justify-content: center;
}
a.logo > div {
  display: flex;
  width: 139px;
}
a.logo svg {
  height: 30px;
  min-width: 44px;
}
a.logo svg > g > g {
  fill: var(--light);
  transition: var(--std);
}
a.logo:hover svg > g > g {
  fill: var(--white);
}
a.logo > div > span {
  padding-top: 3px;
  transform: translateX(-4px);
  font-family: 'Lato', sans-serif;
  font-size: 1.35em;
  font-weight: 600;
  text-transform: none;
  min-width: fit-content;
}
.topnav a {
  padding-top: .5rem;
  text-decoration: none;
  border-bottom: none; 
  color: var(--light);
  cursor: pointer;
  transition: var(--std);
}
.topnav a:not(:first-of-type) {
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.topnav a:hover {
  color: var(--white);
  border-color: transparent;
}
/*-- hides trigram (hamburger menu button) by default --*/
.nav-item.trigram {
  display: none; 
  border-bottom: none;
}
h2#research, h2#design, h2#teaching {
  margin-top: -100px;
  padding-top: 136px;
}
/*------------
--- Header ---
--------------*/
.site-main > header {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
header.splash {
  background-image: url('../media/splash.jpg');
  background-repeat: no-repeat;
  width: 100%;
  height: 520px;
  background-size: cover;
  display: flex;
  overflow-x: hidden;
}
div.overlay {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
div.text {
  background: rgba(220,227,228,.85);
  padding: 0 6rem 3rem 6rem;
  min-width: 400px;
  max-width: 520px;
  margin-top: 0;
  margin-right: 0;
}
.text > h2 span {
  color: var(--color);
}
.text strong {
  font-weight: 600;
}
div.text h1 {
  color:var(--dark);
  font-weight: 300;
  font-size: 3.2rem;
  margin-top: 1.5em;
  margin-bottom: .5rem;
}
div.text h1 em {
  color:var(--midark);
  font-size: .65em;
}
div.text h2 {
  color: var(--dark);
  line-height: 1.6;
  margin: 0 auto 1rem auto;
  font-weight: 400;
  font-size: 1.8rem;
}
div.text h2 strong {
  color: var(--midark);
  font-weight: 400;
}
div.text p {
  line-height: 1.8;
  font-weight: 400;
  font-size: 1.6rem;
}
nav.locations {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.4rem;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
}
.locations a {
  flex: 0 0 33%;
  font-family: 'Lato', sans-serif;
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}
.locations a:link, .locations a:visited {
  color: var(--color);
}
.locations a:hover, .locations a:active {
  color: var(--lcolor);
}
div.gradient {
  transform: translateY(-1px);
  background-image: var(--gradient);
  height: .9rem;
  width: 100%;
}
div.gradient.mid {
  margin: 4rem auto;
  border-radius: 1rem;
}
section.wrap {
  display: grid;
  padding: 0 1vw 1rem 1vw;
  gap: 1em 2em;
  grid-template-columns: 1fr;
}
.card  {
  padding: .5em 1em .75em 1em;
  border-radius: var(--radius);
  transition: var(--std);
  box-shadow: 0 4px 16px rgba(0,0,0,0.25);
}
.card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.45);
}
.card a {
  border: none;
  color: inherit;
}
.grad-sect .card a, .grad-sect .card a:link, .grad-sect .card a:visited {
  color: var(--midark);
}
section.wrap .card img {
  border: 1px solid var(--ldim);
  border-radius: var(--radius);
  margin-top: .5rem;
}
section.wrap > .card.blank > img {
  box-shadow: none;
}
.card h4 {
  font-weight: 600;
  font-size: 1.2em;
  margin-top: .5em;
  margin-bottom: .5em;
}
.card p {
  line-height: 1.4;;
  margin-top: .6em;
}
span.lead {
  font-size: 1.2em;
}
.lead strong {
  color: var(--color);
}
div.grad-sect {
  margin: 4rem auto 6rem auto;
  border-radius: var(--radius);
  background-image: var(--gradient);
  padding: .01rem 2rem 3rem 2rem;
  transform: scale(1.02);
}
div.grad-sect > h2, div.grad-sect > p {
  color: var(--white);
}
div.grad-sect a, div.grad-sect a:link, div.grad-sect a:visited {
  color: var(--milight);
  border-color: var(--milight);
}
div.grad-sect a:hover, div.grad-sect a:active {
  color: var(--white);
  border-color: var(--white);
}
div.grad-sect > section {
  padding: 1em 2em;
  border: 2px solid rgba(255,255,255,0.9);
  border-radius: var(--radius);
  background-image: linear-gradient(90deg, rgba(220,227,228,0.5) 0%,
                                           rgba(220,227,228,0.9) 8%,
                                           rgba(220,227,228,0.9) 25%,
                                           rgba(220,227,228,0.5) 34%,
                                           rgba(220,227,228,0.9) 42%,
                                           rgba(220,227,228,0.9) 58%,
                                           rgba(220,227,228,0.5) 66%,
                                          rgba(220,227,228,0.9) 75%,
                                          rgba(220,227,228,0.9) 91%, 
                                          rgba(220,227,228,0.5) 100%);
}
div.grad-sect .card, .teach .card {
  padding: 0;
  box-shadow: none;
}
section.wrap.teach .card > img {
  border: none;
}
/*---------------
--- Sections ---
---------------*/
.info h1 {
  margin-top: 6rem;
  margin-bottom: .3em;
  font-weight: var(--bold);
  font-size: 1.7em;
}
.info h2 {
  margin-top: 0;
  margin-bottom: .5em;
  font-weight: var(--bold);
  font-size: 1em;
}
.info p, .info p:not(p:last-of-type) {
  font-weight: var(--reg);
}
header p, header p:not(p:last-of-type) {
  margin-top: 0;
  margin-bottom: .5em;
  font-size: 1.1em;
}
.contact p {
  display: flex;
  align-items: flex-start;
  gap: .9em;
}
address {
  display: flex;
  align-items: flex-start;
  gap: .9em;
}
section h2 {
  margin-top: 1.8em;
  margin-bottom: .5em;
}
#education h2, #appointments h2 {
  margin-bottom: 0;
}
section h3:not(:first-of-type) {
  margin-top: 1.8em;
  line-height: 1.3;
  margin-bottom: 1em;
  font-size: 1.2em;
}
.listing h3 {
  margin-top: 1em;
  line-height: 1.3;
  margin-bottom: .4em;
  font-size: 1.1em;
}
.listing {
  display: flex;
  gap: 0 1em;
}
.listing > h3, section p:first-of-type {
  font-size: 1em;
  min-width: 9ch;
  padding-top: 2px;
  font-weight: var(--reg);
}
.listing > div > h3 {
  font-weight: 500;
}
.listing p, listing p:not(p:last-of-type) {
  margin-top: 0;
  margin-bottom: .3em;
}
section p, section p:not(p:last-of-type) {
  margin-top: 0;
  margin-bottom: .3em;
  font-size: 1.15em;
}
/*------------------
--  Publications  --
------------------*/
section p.pub, section p.pub:not(:last-of-type) {
  line-height: 1.5;
  font-size: 1.15em;
  margin-left: 2em;
  text-indent: -2em;
}
section p.pub:not(:last-of-type) {
  margin-bottom: 1.35em;
}
p.pub a, p.pub a:link, p.pub a:visited {
  white-space: nowrap;
}
/*------------------
--    Workshops    --
------------------*/
#workshops {
  margin-bottom: 0;
}
/*------------------
--    Courses    --
------------------*/
#courses {
  margin-bottom: 0;
}
.course {
  display: flex;
  gap: 4ch;
  margin-bottom: 1em;
}
.course > p:first-of-type {
  font-size: .9em;
  min-width: 12ch;
}
.course > p {
  padding-left: 1em;
}
/*------------------
--  Service     --
------------------*/
.serve {
  display: flex;
  gap: 0 1em;
  padding-right: 1ch;
  padding-left: 1ch;
}
.serve > p:first-of-type {
  min-width: 5ch;
}
.serve p:first-of-type > em {
  font-size: .85em;
}
.serve p, .serve p:not(:last-of-type) {
  line-height: 1.5;
  font-size: 1.15em;
  margin-left: 2em;
  margin-bottom: 1em;
  text-indent: -2em;
}
/*-----------------
--  Websites  --
------------------*/
#profs h2, #admin h2 {
  margin-top: 4em;
}
#websites {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2em;
}
#websites h2 {
  flex: 0 0 100%;
  flex-wrap: nowrap;
  margin-bottom: 0;
}
.site {
  flex: 0 1 30%;
}
.site a, .site a:link, .site a:visited {
  color: var(--midark);
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.1em;
}
.site a:hover, .site a:active {
  color: var(--dim);
}
.site p {
  margin-top: .8em;
  font-style: italic;
}
.site p.link {
  color: var(--midark);
  font-style: normal;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.1em;
  margin-bottom: 0;
  padding-bottom: 0;
}
.site p.link-pair {
  font-size: 1em;
}

/*-------------------
--- Footer Styles ---
---------------------*/
footer.site-footer {
  margin-top: 6rem;
  padding-right: 2vw;
  height: var(--height);
  background-image:var(--gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  color: var(--white);
}
/*---------------------
---- Media Queries ----
---------------------*/
@media only print {
  .site-main header {margin-top: 0;}
  p,a,h2,h3 { widows: 3; }
  p,a,h2,h3 { orphans: 3; }
  @page {
    margin: 1in 1.2in;
    @bottom-left {
      content: "Your Page Footer Text";
      color: #888; /* Set the text color to gray */
    }
  }
}

/*--At screens BELOW 768px, hides nav menu items and displays trigram 
@media screen and (max-width: 768px) {
  .topnav a:not(a.logo, a.trigram) {display: none;}
  .topnav a.trigram {
    display:inherit;
    justify-self: end;
    transform:scale(2.5);
  }
}--*/
@media only screen and (min-width: 550px) {
  section.wrap {padding: 0 1vw 2rem 1vw; gap: 1em 2em; grid-template-columns: 1fr;}
  nav.topnav {flex-wrap: nowrap; justify-content: space-between;}
  a.logo {margin-right: auto; margin-left: 2vw; flex-grow: 0; flex-basis:content;}
  div.text {min-width: 490px;margin-top: 6vw; margin-right: 8vw;}
  div.text h1 {font-size: 3.6rem;}
  div.text h2 {font-size: 2.0rem;}
  div.text p {font-size: 1.7rem;}
}
@media only screen and (min-width: 768px) {
  body {font-size: 1.6rem;}
  main.site-main {margin: 4rem auto;}
  main.site-main > *:not(:last-child) {margin-bottom: 4rem;}
  nav.topnav, footer.site-footer {padding: 0 3vw;}
  header.splash {height: 720px;}
  #courses {grid-template-columns: 1fr;}
  #courses > div:nth-of-type(2n) {justify-self: end;}
  section.wrap {padding: 0 1vw 2rem 1vw; gap: 1.5em 3em; grid-template-columns: 1fr 1fr;}
  div.text h1 {font-size: 4rem;}
  div.text h2 {font-size: 2.2rem;}
  div.text p {font-size: 1.8rem;}
}
@media only screen and (min-width: 1080px) {
  body {font-size: 1.6rem;}
  main.site-main {margin: 5rem auto;}
  main.site-main > *:not(:last-child) {margin-bottom: 5rem;}
  nav.topnav, footer.site-footer {padding: 0 4vw;}
  section.wrap {padding: 0 1vw 2rem 1vw; gap: 2em 4em; grid-template-columns: 1fr 1fr 1fr;}
  div.text h1 {font-size: 4.6rem;}
  div.text h2 {font-size: 2.3rem;}
  div.text p {font-size: 1.8rem;}
}
@media only screen and (min-width: 1280px) {
  body {font-size: 1.7rem;}
  main.site-main {margin: 6rem auto;}
  main.site-main > *:not(:last-child) {margin-bottom: 6rem;}
  nav.topnav, footer.site-footer {padding: 0 5vw;}
  div.text h1 {font-size: 5.2rem;}
  div.text h2 {font-size: 2.5rem;}
  div.text p {font-size: 1.8rem;}
}
@media only screen and (min-width: 1440px) {
  body {font-size: 1.8rem;}
  main.site-main {margin: 7rem auto;}
  main.site-main > *:not(:last-child) {margin-bottom: 7rem;}
  nav.topnav, footer.site-footer {padding: 0 6vw;}
} 
/* @media screen and (min-width: 1920px) {
}
oldcolor variables
  /* --mid: #ADAAAA;
  --milight: #DCE3E4;
  --old-milight: #E5E1E1;
  --dim-old: #7a7892;
  --deep: rgba(4, 0, 26, 0.86);
  --gradient: linear-gradient(120deg, rgba(241,100,174,1) 0%,  rgba(98,69,248,1) 100%);
  --gradient-good: linear-gradient(170deg, #292E49, #536976);
  --gradient: linear-gradient(170deg, #292e49, #536976, #bbd2c5);
  --gradient: linear-gradient(45deg, #2b32b2, #1488cc);
  --lightcolor: #7055F6;
  --color-old: #6810e2; 
  --lcolor: #C4455E;
  --color: #902d41;
  --dcolor: #5D1D2A;
  --color: #D03985;
  --dcolor: #A52766;
    --lcolor: #ED1D3F;
  --color: #C8102E;
   --onecolor: #543ec1;
  */